<robot 
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_control_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
            <command_interface name="position">
                <param name="min">-2.83</param>
                <param name="max">2.83</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_position}</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>
</robot>