<robot 
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_control_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
            <command_interface name="position">
                <param name="min">-2.82</param>
                <param name="max">2.82</param>
            </command_interface>
            <!-- <command_interface name="effort">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface> -->
            <state_interface name="position">
                <param name="initial_value">${initial_position}</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
            <!-- <state_interface name="effort">
                <param name="initial_value">10</param>
            </state_interface> -->
        </joint>
    </xacro:macro>
</robot>